version=1.0
title=Acitivity Module MicroServices
schemes=http
host=localhost:8080
basePath=/activity-api/api
resourcePackage=com.strandls.activity
prettyPrint=true
scan=true
jwtSalt=12345678901234567890123456789012
portalName=India Biodiversity Portal
portalAddress=https://indiabiodiversity.org

rabbitmq_host=localhost
rabbitmq_port=5672
rabbitmq_username=ibp
rabbitmq_password=ibp

rabbitmq_exchange=biodiv
rabbitmq_queue=biodiv-mailing
rabbitmq_routingKey=x
rabbitmq_n_queue=biodiv-n-queue
rabbitmq_n_routingKey=biodiv-n-routing-key

temp_email=x
mail_bcc=x

pn_resource_url=x